<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1#J-@hQwxDz/~.a9Vds[">mySprite</variable><variable type="KIND_SpriteKind" id="zU~hd(HS$|S=RaPjw=GP">Player</variable><variable type="KIND_SpriteKind" id="rgK|0N_O(}|Jxr3@Pa::">Projectile</variable><variable type="KIND_SpriteKind" id=".S^@DqD.8.n;sW`~KMny">Food</variable><variable type="KIND_SpriteKind" id="cKH1eEIR83dydd||8}?d">Enemy</variable></variables><block type="pxt-on-start" id="8_KEh1LEmr9,MW2pk:U]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0^SvQ=M^x5pZ+TOa@nSa"><field name="VAR" id="1#J-@hQwxDz/~.a9Vds[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bP9E9+vBzPMA;OV0nu]Y"><value name="img"><shadow type="screen_image_picker" id="wPn`]p1C]TByGB4Wi4;R"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.......ff7............f..
....ffff1ff........f.f...
....ff77f11ffff111fff....
....ffffff111111fff......
........f7ffffff777f.....
........f7777f.f7777f....
........ffffff.ffffff....
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wPn`]p1C]TByGB4Wi4;R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MHa39s0,ac,4/4q^`%`("><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>